# catalyst-samples

./: .gitignore  README.md
.devcontainer/dotnet-container/: devcontainer.json
.devcontainer/python-container/: devcontainer.json
dapr-agents/calculator/: .gitignore  README.md  app.py  dapr.yaml  pyproject.toml
dapr-agents/calculator/resources/: agent-llm-provider.yaml
dapr-agents/durable-agentic-patterns/: pyproject.toml
dapr-agents/durable-agentic-patterns/2-single-agent/: dapr.yaml
dapr-agents/durable-agentic-patterns/4-agent-orchestrated/: triage_agent.py
dapr-agents/durable-agentic-patterns/resources/: agent-registry.yaml
dapr-agents/tiny-durable-agent/: README.md
durable-agentic-patterns/: README.md
durable-agentic-patterns/1-workflow-llm/: dapr.yaml  main.py
durable-agentic-patterns/2-single-agent/: main.py
durable-agentic-patterns/3-multi-agent-workflow/: dapr.yaml  expert_agent.py  main.py  triage_agent.py
durable-agentic-patterns/4-agent-orchestrated/: dapr.yaml  expert_agent.py  main.py
durable-agentic-patterns/resources/: agent-pubsub.yaml  agent-runtimestatestore.yaml  agent-workflow.yaml
tiny-durable-agent/: durable_agent_minimal.py  durable_agent_service.py  pyproject.toml  tiny-durable-agent.yaml
tiny-durable-agent/resources/: agent-llm-provider.yaml
workflow/csharp/CatalystAspire/: README.md
workflow/csharp/CatalystAspire/CatalystAspireApp-Final/CatalystAspireApp.ApiService/: CatalystAspireApp.ApiService.csproj  FirstActivity.cs  Program.cs
workflow/csharp/CatalystAspire/CatalystAspireApp-Final/CatalystAspireApp.ApiService/Properties/: launchSettings.json
workflow/csharp/CatalystAspire/CatalystAspireApp-Start/CatalystAspireApp.AppHost/: AppHost.cs  CatalystAspireApp.AppHost.csproj
workflow/csharp/CatalystAspire/CatalystAspireApp-Start/CatalystAspireApp.AppHost/Resources/: statestore-dashboard.yaml  statestore.yaml
workflow/csharp/CatalystAspireApp/: CatalystAspireApp.sln  README.md
(+15 files in other folders)
